# mandrill-sender-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/webs/service/mandrill/: Application.java
src/main/groovy/com/webs/service/mandrill/config/: MandrillConfig.java  MustacheConfig.java  OauthConfig.java
src/main/groovy/com/webs/service/mandrill/model/: MandrillResponse.java  Message.groovy  UserInfo.java
src/main/groovy/com/webs/service/mandrill/web/: MandrillController.java
src/main/resources/: application.properties  logback.groovy
src/main/resources/views/: email.mustache  index.mustache
